<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAJERO MARIA PAULA</title>
</head>
<body style="text-align: center;background-color: #000;padding-top: 2%;">
    <div style="position: relative;">
        <img src="imagen.jpg" alt="Imagen de Cajero" style="width: 30%; height: 30%;">
        <div id="div_inicial" style="position: absolute; top: 30%; left: 44.5%;">
            <button id="btn_retiro_con_tarjeta" style="background-color: #8a9597; border-color: #8a9597; color: #fff;">RETIRO CON TARJETA</button>
            <br>
            <br>
            <button id="btn_retiro_sin_tarjeta" style="background-color: #8a9597; border-color: #8a9597; color: #fff;">RETIRO SIN TARJETA</button>
            <br>
            <br>
            <button id="btn_retiro_nequi" style="background-color: #8a9597; border-color: #8a9597; color: #fff;">NEQUI</button>
            <br>
            <br>
            <button id="btn_ahorro_a_la_mano" style="background-color: #8a9597; border-color: #8a9597; color: #fff;">AHORRO A LA MANO</button>
        </div>
        <div id="div_retiro_con_tarjeta" style="position: absolute; top: 30%; left: 43.5%; display: none;">
            <h3 style="color: #fff;">RETIRO CON TARJETA</h3>
            <br>
            <input type="text" name="password_retiro_con_tarjeta" id="password_retiro_con_tarjeta">
            <br>
            <br>
            <button id="btn_ingresar_retiro_con_tarjeta" style="background-color: #8a9597; border-color: #8a9597; color: #fff;">INGRESAR</button>
        </div>
        <div id="div_retiro_sin_tarjeta" style="position: absolute; top: 30%; left: 43.5%; display: none;">
            <h3 style="color: #fff;">RETIRO SIN TARJETA</h3>
            <br>
            <input type="text" name="password_retiro_sin_tarjeta" id="password_retiro_sin_tarjeta">
            <br>
            <br>
            <button id="btn_ingresar_retiro_sin_tarjeta" style="background-color: #8a9597; border-color: #8a9597; color: #fff;">INGRESAR</button>
        </div>
        <div id="div_retiro_nequi" style="position: absolute; top: 30%; left: 43.5%; display: none;">
            <h3 style="color: #fff;">NEQUI</h3>
            <br>
            <input type="text" name="password_retiro_nequi" id="password_retiro_nequi">
            <br>
            <br>
            <button id="btn_ingresar_retiro_nequi" style="background-color: #8a9597; border-color: #8a9597; color: #fff;">INGRESAR</button>
        </div>
        <div id="div_retiro_ahorro_a_la_mano" style="position: absolute; top: 30%; left: 43.5%; display: none;">
            <h3 style="color: #fff;">AHORRO A LA MANO</h3>
            <br>
            <input type="text" name="password_retiro_ahorro_a_la_mano" id="password_retiro_ahorro_a_la_mano">
            <br>
            <br>
            <button id="btn_ingresar_ahorro_a_la_mano" style="background-color: #8a9597; border-color: #8a9597; color: #fff;">INGRESAR</button>
        </div>
        <div id="div_seleccionar_cantidad" style="position: absolute; top: 23%; left: 43.5%; display: none;">
            <h3 style="color: #fff;">CANTIDAD A RETIRAR</h3>
            <br>
            <button style="background-color: #8a9597; border-color: #8a9597; color: #fff; padding-right: 10px;">$ 50.000</button>
            <button style="background-color: #8a9597; border-color: #8a9597; color: #fff;">$ 100.000</button>
            <br>
            <br>
            <button style="background-color: #8a9597; border-color: #8a9597; color: #fff; padding-right: 10px;">$ 200.000</button>
            <button style="background-color: #8a9597; border-color: #8a9597; color: #fff;">$ 400.000</button>
            <br>
            <br>
            <button style="background-color: #8a9597; border-color: #8a9597; color: #fff; padding-right: 10px;">$ 700.000</button>
            <button style="background-color: #8a9597; border-color: #8a9597; color: #fff;">$ 1.000.000</button>
            <br>
            <br>
            <button id="btn_volver" style="background-color: #ff3333; border-color: #ff3333; color: #fff;">VOLVER</button>
            <button id="btn_retirar" style="background-color: #55ff33; border-color: #55ff33; color: #fff;">RETIRAR</button>
        </div>
        <div id="div_bloqueo" style="position: absolute; top: 23%; left: 41.5%; display: none;">
            <br>
            <h3 style="color: #fff;">Sus 3 intentos han sido erroneos</h3>
            <br>
            <h3 style="color: #fff;">Su tarjeta ha sido bloqueada!</h3>
            <br>
            <button id="btn_regresar" style="background-color: #55ff33; border-color: #55ff33; color: #fff;">REGRESAR</button>
        </div>
        <div id="div_terminar" style="position: absolute; top: 23%; left: 43.5%; display: none;">
            <br>
            <h3 style="color: #fff;">Su retiro ha sido Exitoso</h3>
            <br>
            <h3 style="color: #fff;">Gracias por preferirnos!</h3>
            <br>
            <button id="btn_terminar" style="background-color: #55ff33; border-color: #55ff33; color: #fff;">TERMINAR</button>
        </div>
    </div>
    <script type="text/javascript" src="jquery-3.6.3.js"></script>
    <script type="text/javascript" src="cajero.js"></script>
</body>
</html>